<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магаин «Техномарт»</title>
  </head>
  <body>
    <header class="main-header">
      <a class="main-header-logo">
        <img src="img/index-logo.svg" alt="Логотип «Техномарт»">
      </a>
      <label>
        <input type="text" value="Поиск">
      </label>
      <a class="button bookmarks-empty" href="#">Закладки: 0</a>
      <a class="button cart-empty" href="#">Корзина: 0</a>
      <a class="button" href="#">Оформить заказ</a>
      <h1>Интернет-магазин строительных материалов и инструментов для рем</h1>
      <p>
        <span class="main-header-phone">+7 (812) 555-05-55</span><br>
        <span class="main-header-adress"></span>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
      </p>
      <ul>
        <li>
            <a class="button" href="#">Войти</a>
        </li>
        <li>
            <a class="button" href="#">Регистрация</a>
        </li>
      </ul>
      <nav class="main-header-navigation">
        <ul class="site-navigation">
          <li class="site-navigation-current"><a">Главная</a></li>
          <li><a href="#">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Спецпредложения</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="offers-block">
        <h2 class="visually-hidden"></h2>Актуальные преложения</h2>
        <!-- возможно сдесь тоже через список лучше было, но уж оч визульно тянет таблцу сделать из-за слайдера... -->
        <table>
          <tr>
            <td>
              <!-- Можно ли вообще спользовать надписи заглвныеми, или через стили лучше делать типа uppercase? -->
              <h3>Материалы</h3>
              <a href="#">НА ЛЮБОЙ ВКУС</a>
            </td>
            <td>
              <h3>Инструменты</h3>
              <a href="#">НА ВСЕ СЛУЧАИ</a>
            </td>
            <td>
              <h3>Техника</h3>
              <a href="#">ДЛЯ СТРОЙКИ</a>
            </td>
          </tr>
          <tr>
            <td class="offers-slider" rowspan="2" colspan="2">
              <h3>ДРЕЛИ</h3>
              <p>Соседям на радость</p>
              <figure class="slider-content">
                  <img src="img/drill.jpg" alt="Дрели">
              </figure>
              <button class="button slider-button slider-button-back">Назад</button>
              <button class="button slider-button slider-button-next">Вперед</button>
              <a href="#">ОТКРЫТЬ КАТАЛОГ</a>
            </td>
            <td>
              <h3>Скидки 50%</h3>
              <a href="#">НА 350 ТОВАРОВ</a>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Доставка</h3>
              <a href="#">БЕСПЛАТНО</a>
            </td>
          </tr>
        </table>
      </section>

    </main>

    <footer>
      <a class="footer-logo">
        <img src="img/index-logo.svg" alt="Логотип «Техномарт»">
      </a>
      <nav class="footer-navigation-top">
        <ul class="site-navigation">
          <li><a href="#">Компания</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <p class="footer-contacts">
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        +7 (812) 555-05-
      </p>
      <nav class="footer-navigation-bottom">
        <ul class="site-navigation">
          <li><a href="#">Материалы</a></li>
          <li><a href="#">Техника</a></li>
          <li><a href="#">Инструменты</a></li>
          <li><a href="#">Спецпредложения</a></li>
        </ul>
      </nav>
      <p class="footer-copyright">
        © 2010–2017 Компания «Техномарт»<br>
        Все права защищены
      </p>
      <ul>
        <li><a class="social-button" href="#">Вконтакте</a></li>
        <li><a class="social-button" href="#">Фейсбук</a></li>
        <li><a class="social-button" href="#">Инстаграм</a></li>
      </ul>

      <!-- Возможно здесь тоже через ul > li сделать лучше было -->
      <p class="footer-mail">
        Обратная связь:
        <a class="button" href="#">mail@htmlacademy.ru</a>
      </p>
      <p class="footer-developer-link">
          Разработано —
        <a class="button" href="https://htmlacademy.ru">htmlacademy.ru</a>
      </p>
    </footer>
  </body>
</html>
